\relax 
\citation{AADHAAR}
\citation{CBSA}
\citation{GlaucomaWHO}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Medical disorders affecting the iris}{1}}
\newlabel{section:medical}{{II}{1}}
\citation{Rubeosis}
\citation{Roizenblatt}
\citation{Dhir}
\citation{Seyeddain2014}
\citation{TrokielewiczWilga2014}
\citation{Yuan}
\citation{Borgen}
\citation{Aslam}
\citation{McConnon2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}}
\citation{ISO}
\citation{Aslam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples representing ocular pathologies or conditions discussed in Section \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `section:medical' on page 3 undefined}: cataract (A), acute glaucoma (B), iridectomy (C), synechiae before and after lens replacement (D, E), silica oil in the anterior chamber of the eye (F).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diseases}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Database}{3}}
\newlabel{sec:Database}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Principles of building the database}{3}}
\citation{MIRLIN}
\citation{MIRLINpaper}
\citation{VeriEye}
\citation{OSIRIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Equipment used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Data censoring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Database summary}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Database subsets summary.\relax }}{4}}
\newlabel{database_summary}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Iris recognition methods used in this work}{4}}
\newlabel{section:methods}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental methodology}{5}}
\newlabel{sec:expmethodology}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Dividing the data}{5}}
\newlabel{section:dividing}{{\unhbox \voidb@x \hbox {VI-A}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Database summary in respect to illness impact on certain eye structures (NIR-illuminated samples).\relax }}{5}}
\newlabel{database_summary_divided}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Similarity scores generation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{5}}
\newlabel{sec:Results}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples representing example ocular conditions that determine inclusion of that particular eye into one of the subsets, namely \emph  {Clear} (A), \emph  {Geometry} (B), \emph  {Tissue} (C) or \emph  {Obstructions} (D).\relax }}{6}}
\newlabel{fig:dividing}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distributions of genuine (left) and impostor (right) scores shown independently for data gathered in five subsets of eyes: \emph  {Healthy, Clear, Geometry, Tissue} and \emph  {Obstructions}. Comparison scores are calculated by MIRLIN matcher, \emph  {i.e.}, lower score denotes a better match. Average similarity scores for each distribution are also shown in brackets.\relax }}{6}}
\newlabel{fig:results_mirlin}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as in Fig. \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:results_mirlin' on page 6 undefined}, except OSIRIS method was used to generate comparison scores.\relax }}{6}}
\newlabel{fig:results_osiris}{{4}{6}}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as in Fig. \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:results_mirlin' on page 7 undefined}, except VeriEye method was used to generate comparison scores. Note the opposite polarity of comparison scores when compared to MIRLIN and OSIRIS methods: the higher the score, the better the match.\relax }}{7}}
\newlabel{fig:results_neuro}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of statistical testing for three different iris recognition methods related to differences in average comparison scores obtained in different groups of eye diseases. All tests use one-tailed t-test at significance level $\alpha = 0.05$. In all tests the null hypothesis H0 states that the scores from two subsets being compared (for instance, \emph  {Healthy} and \emph  {Clear}) come from independent random samples with equal means and equal, but unknown variances. Alternative hypotheses H1 are defined as in the rows labeled `H1'. Corresponding $p$-values that are shown for each test suggest that in all cases but one (OSIRIS impostor scores for \emph  {Healthy} and \emph  {Clear} eyes) the null hypothesis should be rejected. It means that differences in mean comparison scores among these groups are statistically significant.\relax }}{8}}
\newlabel{table:statTests}{{III}{8}}
