\relax 
\citation{darpaFLA}
\citation{dronescan}
\citation{eyesee}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our inventory system performs a fully autonomous inspection of a warehouse. The main challenges are the fast navigation in narrow passages close to structures and the localization in a large self-similar indoor environment with distant walls.}}{1}}
\newlabel{fig:inventur_screenshot}{{1}{1}}
\citation{Droeschel2017104}
\citation{Droeschel:ICRA2014}
\citation{nieuwenhuisen2013isprs}
\citation{beul2017icuas}
