\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Penrose1955}
\citation{Penrose1956}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Boullion1971}
\citation{Rao1971}
\citation{Ben2003}
\citation{Pisinger2007}
\citation{Drineas2011}
\citation{Hoyle2011}
\citation{Smoktunowicz2012}
\citation{Bodnar2016}
\citation{Schost2016}
\citation{Ben1966}
\citation{Stewart1969}
\citation{Wedin1973}
\citation{Abdelmalek1974}
\citation{Stewart1977}
\citation{Sun2001}
\citation{Meng2010}
\citation{Cai2011}
\citation{Li2018}
\citation{Wedin1973}
\citation{Meng2010}
\newlabel{LSP}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{Wedin1}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{Wedin2}{{1.3}{2}{Introduction}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The values of $\mu $ in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Wedin1}\unskip \@@italiccorr )}}.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Wedin1}{{1}{2}{\small The values of $\mu $ in~\eqref {Wedin1}.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The values of $\nu $ in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Wedin2}\unskip \@@italiccorr )}}.\relax }}{2}{table.caption.2}}
\newlabel{tab:Wedin2}{{2}{2}{\small The values of $\nu $ in~\eqref {Wedin2}.\relax }{table.caption.2}{}}
\citation{Li2018}
\citation{Li2018}
\newlabel{Meng1}{{1.4}{3}{Introduction}{equation.1.4}{}}
\newlabel{Meng2}{{1.5}{3}{Introduction}{equation.1.5}{}}
\newlabel{Li1}{{1.6}{3}{Introduction}{equation.1.6}{}}
\newlabel{Li2.1}{{1.7}{3}{Introduction}{equation.1.7}{}}
\newlabel{Li2.2}{{1.8}{3}{Introduction}{equation.1.8}{}}
\newlabel{Ex0}{{1.9}{3}{Introduction}{equation.1.9}{}}
\citation{Neumann1937}
\citation{Neumann1937}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{sec:pre}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{von}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{SVD-A}{{2.2a}{4}{Preliminaries}{equation.2.2a}{}}
\newlabel{SVD-B}{{2.2b}{4}{Preliminaries}{equation.2.2b}{}}
\newlabel{MP-A}{{2.3a}{4}{Preliminaries}{equation.2.3a}{}}
\newlabel{MP-B}{{2.3b}{4}{Preliminaries}{equation.2.3b}{}}
\newlabel{identity}{{2.2}{4}{}{lemma.2.2}{}}
\newlabel{ide1.1}{{2.4a}{4}{}{equation.2.4a}{}}
\newlabel{ide1.2}{{2.4b}{4}{}{equation.2.4b}{}}
\citation{Chen2016}
\newlabel{rela1.1}{{2.5a}{5}{Preliminaries}{equation.2.5a}{}}
\newlabel{rela1.2}{{2.5b}{5}{Preliminaries}{equation.2.5b}{}}
\newlabel{B+EA+}{{2.6a}{5}{Preliminaries}{equation.2.6a}{}}
\newlabel{A+EB+}{{2.6b}{5}{Preliminaries}{equation.2.6b}{}}
\newlabel{upE+1.1}{{2.7a}{5}{}{equation.2.7a}{}}
\newlabel{upE+1.2}{{2.7b}{5}{}{equation.2.7b}{}}
\newlabel{lowE+1.1}{{2.8a}{5}{}{equation.2.8a}{}}
\newlabel{lowE+1.2}{{2.8b}{5}{}{equation.2.8b}{}}
\newlabel{s=r}{{2.3}{5}{}{lemma.2.3}{}}
\citation{Stewart1969}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{6}{section.3}}
\newlabel{sec:main}{{3}{6}{Main results}{section.3}{}}
\newlabel{up+low1}{{3.1}{6}{}{equation.3.1}{}}
\newlabel{up+low2}{{3.2}{6}{}{equation.3.2}{}}
\newlabel{trace}{{3.3}{6}{Main results}{equation.3.3}{}}
\newlabel{real}{{3.4}{6}{Main results}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upper bounds}{6}{subsection.3.1}}
\newlabel{subsec:upper}{{3.1}{6}{Upper bounds}{subsection.3.1}{}}
\newlabel{up-thm1}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{up1}{{3.5}{6}{}{equation.3.5}{}}
\newlabel{U1starU2}{{3.6}{7}{Upper bounds}{equation.3.6}{}}
\newlabel{V2starV1}{{3.7}{7}{Upper bounds}{equation.3.7}{}}
\newlabel{part1.1}{{3.8}{7}{Upper bounds}{equation.3.8}{}}
\newlabel{part1.2}{{3.9}{7}{Upper bounds}{equation.3.9}{}}
\newlabel{corup1}{{3.1}{8}{}{corollary.3.1}{}}
\newlabel{corup1.1}{{3.10}{8}{}{equation.3.10}{}}
\newlabel{E1}{{3.11}{8}{Upper bounds}{equation.3.11}{}}
\newlabel{EB+B}{{3.12}{8}{Upper bounds}{equation.3.12}{}}
\newlabel{AA+E}{{3.13}{8}{Upper bounds}{equation.3.13}{}}
\newlabel{corup2}{{3.2}{9}{}{corollary.3.2}{}}
\newlabel{corup1.2}{{3.14}{9}{}{equation.3.14}{}}
\newlabel{up-thm2}{{3.3}{9}{}{theorem.3.3}{}}
\newlabel{up2.1}{{3.15}{9}{}{equation.3.15}{}}
\newlabel{up2.2}{{3.16}{9}{}{equation.3.16}{}}
\newlabel{up-UV1}{{3.17}{10}{Upper bounds}{equation.3.17}{}}
\newlabel{E2}{{3.18}{10}{Upper bounds}{equation.3.18}{}}
\citation{Stewart1969}
\newlabel{up-UV2}{{3.19}{11}{Upper bounds}{equation.3.19}{}}
\newlabel{comp1}{{3.20}{11}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower bounds}{11}{subsection.3.2}}
\newlabel{subsec:lower}{{3.2}{11}{Lower bounds}{subsection.3.2}{}}
\newlabel{low-thm1}{{3.4}{11}{}{theorem.3.4}{}}
\newlabel{low1}{{3.21}{11}{}{equation.3.21}{}}
\newlabel{corlow1.1}{{3.22}{12}{}{equation.3.22}{}}
\newlabel{corlow1.2}{{3.23}{12}{}{equation.3.23}{}}
\newlabel{low-thm2}{{3.5}{13}{}{theorem.3.5}{}}
\newlabel{low2.1}{{3.24}{13}{}{equation.3.24}{}}
\newlabel{low2.2}{{3.25}{13}{}{equation.3.25}{}}
\newlabel{low-UV1}{{3.26}{13}{Lower bounds}{equation.3.26}{}}
\newlabel{low-UV2}{{3.27}{14}{Lower bounds}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{14}{section.4}}
\newlabel{sec:numer}{{4}{14}{Numerical experiments}{section.4}{}}
\newlabel{Ex1}{{4.1}{14}{}{example.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The upper bounds in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Li1}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {up1}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {corup1.1}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {corup1.2}\unskip \@@italiccorr )}}, and\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {up2.1}\unskip \@@italiccorr )}}.\relax }}{14}{table.caption.3}}
\newlabel{tab:up}{{3}{14}{\small The upper bounds in~\eqref {Li1}, \eqref {up1}, \eqref {corup1.1}, \eqref {corup1.2}, and~\eqref {up2.1}.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Numerical behaviors of the upper bounds in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Li1}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {up1}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {corup1.1}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {corup1.2}\unskip \@@italiccorr )}}, and\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {up2.1}\unskip \@@italiccorr )}}.\relax }}{15}{figure.caption.4}}
\newlabel{fig:up}{{1}{15}{\small Numerical behaviors of the upper bounds in~\eqref {Li1}, \eqref {up1}, \eqref {corup1.1}, \eqref {corup1.2}, and~\eqref {up2.1}.\relax }{figure.caption.4}{}}
\newlabel{Ex2}{{4.2}{15}{}{example.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The lower bounds in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {low1}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {low2.1}\unskip \@@italiccorr )}}.\relax }}{15}{table.caption.5}}
\newlabel{tab:low}{{4}{15}{\small The lower bounds in~\eqref {low1}--\eqref {low2.1}.\relax }{table.caption.5}{}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Numerical behaviors of the lower bounds in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {low1}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {low2.1}\unskip \@@italiccorr )}}.\relax }}{16}{figure.caption.6}}
\newlabel{fig:low}{{2}{16}{\small Numerical behaviors of the lower bounds in~\eqref {low1}--\eqref {low2.1}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\newlabel{sec:con}{{5}{16}{Conclusions}{section.5}{}}
